/* Global styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

/* Navigation */
.nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-weight: 600;
  font-size: 1.2rem;
  color: #1e293b;
  text-decoration: none;
}
.menu a {
  margin-left: 1rem;
  text-decoration: none;
  color: #475569;
  font-weight: 500;
}
.menu a:hover {
  color: #1d4ed8;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #fff;
  padding: 6rem 0;
  text-align: center;
}
.hero-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 1rem;
  object-fit: cover;
}
.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #cbd5e1;
}
.btn {
  background: #3b82f6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}
.btn:hover {
  background: #2563eb;
}

/* Services Section */
.services {
  padding: 4rem 0;
  text-align: center;
}
.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #0f172a;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #fff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}
.card p {
  color: #475569;
}

/* About and Contact */
.about, .contact {
  padding: 3rem 0;
}
.about h2, .contact h2 {
  font-size: 1.9rem;
  margin-bottom: 1rem;
  color: #0f172a;
}
.about p, .contact p {
  font-size: 1.05rem;
  color: #334155;
  margin-bottom: 0.75rem;
}
.contact a {
  color: #1d4ed8;
  text-decoration: none;
}
.contact a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background: #0f172a;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}

/* Fade-in Animation Preparation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-out;
}
